VITE_PREFIX_CDN_URL=/release/ui
VITE_AUTH_API_URL=/release/APIS/AuthenAPI
VITE_USER_API_URL=/release/APIS/UserAPI
VITE_REPORT_API_URL=/release/APIS/ReportAPI
VITE_PREDICT_API_URL=/release/APIS/PredictAPI